# spring-petclinic-microservices

./: Dockerfile  Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI  Jenkinsfile-Cleanup  Jenkinsfile-dev  Jenkinsfile-staging  app.java  pom.xml  test.txt  testing_pr_rule
argocd_apps/: project.yaml
argocd_apps/dev/: deployment-dev.yaml
argocd_apps/staging/: deployment-staging.yaml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/configmap/: api-gateway-config.yaml  customers-configmap.yaml  customers-service-config.yaml  vets-service-config.yaml  visits-service-config.yaml
k8s/deployment/: admin-server.yaml  api-gateway.yaml  config-server.yaml  customers-service.yaml  customers.yaml  discovery-server.yaml  genai-service.yaml  genai.yaml  mysql.yaml  vets-service.yaml  vets.yaml  visits-service.yaml  visits.yaml
k8s/ingress/: ingress.yaml
k8s/mysql/: values.yml
petclinic-chart/: Chart.yaml  values-dev.yaml  values-staging.yaml  values.yaml
petclinic-chart/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
spring-petclinic-api-gateway/src/main/resources/: application.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/resources/: application.yml
spring-petclinic-genai-service/src/main/resources/: application.yml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/resources/: application.yml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/resources/: application.yml
